# apba-servicemix-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__2esb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__2esb/src/main/resources/OSGI-INF/blueprint/: ctx-routes.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/api/geographicalline/: Coordinates.java
src/main/resources/archetype-resources/api/src/main/java/api/linecrossedevent/: LineCrossedEventResource.java
src/main/resources/archetype-resources/api/src/main/java/api/position/: PositionResource.java
src/main/resources/archetype-resources/api/src/main/java/es/apba/infra/esb/__rootArtifactId__/api/geographicalline/: GeographicalLine.java  GeographicalLineResource.java
src/main/resources/archetype-resources/api/src/main/java/es/apba/infra/esb/__rootArtifactId__/api/linecrossedevent/: LineCrossedEvent.java
src/main/resources/archetype-resources/api/src/main/resources/OSGI-INF/blueprint/: ctx-routes.xml  ctx-service.xml
src/main/resources/archetype-resources/distribution/: pom.xml
src/main/resources/archetype-resources/distribution/src/main/resources/conf/: es.apba.infra.esb.__parentArtifactId__.__parentArtifactId__2esb.cfg  es.apba.infra.esb.__parentArtifactId__.api.cfg  es.apba.infra.esb.__parentArtifactId__.esb2__parentArtifactId__.consumers.cfg  es.apba.infra.esb.__parentArtifactId__.esb2__parentArtifactId__.proxyservices.cfg
src/main/resources/archetype-resources/distribution/src/main/resources/features/: features.xml
src/main/resources/archetype-resources/distribution/src/main/resources/openapi/: api-definition.yaml
src/main/resources/archetype-resources/esb2__rootArtifactId__/: pom.xml
src/main/resources/archetype-resources/esb2__rootArtifactId__/consumers/: pom.xml
src/main/resources/archetype-resources/esb2__rootArtifactId__/consumers/src/main/resources/OSGI-INF/blueprint/: ctx-routes.xml
src/main/resources/archetype-resources/esb2__rootArtifactId__/proxyservices/: pom.xml
src/main/resources/archetype-resources/esb2__rootArtifactId__/proxyservices/src/main/resources/OSGI-INF/blueprint/: ctx-routes.xml
