<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.apba.infra.esb.${systemCode}</groupId>
        <artifactId>esb2${systemCode}</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>es.apba.infra.esb.${systemCode}</groupId>
    <artifactId>esb2${systemCode}-consumers</artifactId>
    <packaging>bundle</packaging>

    <name>es.apba.infra.esb.${systemCode}:esb2${systemCode}-consumers</name>
    
    <dependencies>       
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>${camel.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>es.apba.infra.esb.support</groupId>
            <artifactId>apba-support-camel</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>                        
                        <Import-Package>!org.jasypt.encryption,
                            !org.jasypt.encryption.pbe,
                            !org.jasypt.encryption.pbe.config,
                            org.apache.camel.component.http4,					  
                            *</Import-Package>
                        <DynamicImport-Package>org.jasypt.encryption,
                            org.jasypt.encryption.pbe,
                            org.jasypt.encryption.pbe.config</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
